>>> from brainrender import scene
>>> from brainrender import Scene
>>> scene = Scene(atlas_name="allen_mouse_25um", title="test")
>>> scene.add_brain_region("STRd", alpha=0.2)


╭──────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                      │
│   brainrender.Actor:                                                                 │
│   ──────────────────────                                                             │
│                                                                                      │
│   name: STRd                                                                         │
│   type: brain region                                                                 │
│   ────────────────────────────────────────────────────────────────────────────────   │
│   center of mass: [5655 4272 5632]                                                   │
│   number of vertices: 8394                                                           │
│   dimensions: [3752 7646 2509 5882 1756 9626]                                        │
│   color: [0.59607843 0.83921569 0.97647059]                                          │
│                                                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────╯
>>> scene.render()
>>> scene.add_brain_region("GPi", alpha=0.5)


╭──────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                      │
│   brainrender.Actor:                                                                 │
│   ──────────────────────                                                             │
│                                                                                      │
│   name: GPi                                                                          │
│   type: brain region                                                                 │
│   ────────────────────────────────────────────────────────────────────────────────   │
│   center of mass: [6573 5221 5631]                                                   │
│   number of vertices: 532                                                            │
│   dimensions: [6147 6939 4701 5607 3132 8247]                                        │
│   color: [0.52156863 0.6        0.8       ]                                          │
│                                                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────╯
>>> scene.render()
